<?php
   return [
      'dashboard' => 'डॅशबोर्ड' ,
      'home'  => 'मुख्यपृष्ठ' ,
      'truck' => 'ट्रक',
      'farmar'	=> 'शेतकरी',
      'market' => 'बाजार',
      'add' => 'नवीन',
      'truck_number' => 'ट्रक क्रमांक',
      'truck_additional_details' => 'ट्रक अतिरिक्त तपशील',
      'market_name' => 'बाजाराचे नाव',
      'truck_weight_qnt' => 'ट्रकचे वजन (क्विंटलमध्ये)',
      'location' => 'स्थान',
      'date' => 'तारीख',
      'truck_weight_kg' => 'ट्रकचे वजन (किलोमध्ये)',
      'market_price' => 'बाजारभाव',
      'total_amount' => 'एकूण रक्कम',
      'truck_charges_entries' => 'ट्रक शुल्क नोंदी',
      'village_price_rate' => 'गावचा भाव',
      'vehicle_cost' => 'वाहन खर्च',
      'labour_cost' => 'हमाली',
      'village_commission' => 'खेडे कमिशन',
      'route_charges' => 'रस्ता खर्च',
      'vehicle_fillingout_charges' => 'गाडी खाली केली तिथला खर्च',
      'angadi_and_return_person_charges' => 'अंगाडिया व रिटन माणूस खर्च',
      'truck_entries' => 'ट्रक नोंदी',
      'farmar_name' => 'शेतकऱ्याचे नाव',
      'contact_number' => 'संपर्क क्रमांक',
      'alternate_contact_number' => 'दुसरा संपर्क क्रमांक',
      'farmar_entries' => 'शेतकरी नोंदी',
      'cotton_weight_qnt' => 'कापसाचे वजन (क्विंटलमध्ये)',
      'cotton_weight_kg' => 'कापसाचे वजन (किलोमध्ये)',
      'price' => 'किंमत',
      'paid_amount' => 'दिलेली रक्कम',
      'pending_amount' => 'उर्वरित रक्कम',
      'transction_payment_date' => 'दिलेली पेमेंट तारीख',
      'payment_method' => 'पेमेंट पद्धत',
      'payment_status' => 'पैसे भरल्याची स्थिती',
      'mapadi_name' => 'गाडी भरणाऱ्या मापाडी चे नाव',
      'through_person_name' => 'गाडी भरणारे हस्ते',
      'mapadi_name' => 'गाडी भरणाऱ्या मापाडी चे नाव',
      'mapadi_name' => 'गाडी भरणाऱ्या मापाडी चे नाव',
      'outside_payment' => '',
<<<<<<< HEAD
      'amount' => '',
      'agent_name' => '',
=======

      'amount' => '',
      'agent_name' => '',

      'amount' => 'रक्कम',
      'agent_name' => '',
      'username' =>'वापरकर्तानाव',
      'payment_mode' =>'पेमेंट मोड',
      'payment_date' =>'पगाराची तारीख',
      'salary_entries' =>'पगार नोंदी',
      'payment' =>'पेमेंट',
      'agent_payment_details' => 'एजंट पेमेंट तपशील',
      'salary' =>"पगार",
      'tansaction_number' => ''

>>>>>>> 4046d18... New extra payment changes

   ];
?>